{
  "name": "@devslab/oss-brand",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "generate": "node scripts/generate.mjs",
    "validate": "node scripts/validate.mjs",
    "check:determinism": "node scripts/check-determinism.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs",
    "check": "npm run generate && npm test && npm run validate && npm run check:determinism && npm run release:dry-run"
  },
  "dependencies": {
    "@fontsource/geist": "5.3.0",
    "fflate": "0.8.3",
    "fontkit": "2.0.4",
    "png-to-ico": "3.0.2",
    "sharp": "0.35.4"
  }
}
